<!DOCTYPE html><html lang="en" data-theme="retro"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="next-head-count" content="2"/><meta name="theme-color" content="#570df8"/><meta name="msapplication-TileColor" content="#570df8"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="icon" href="/favicon.ico"/><script defer="" data-domain="hopwell.ai" src="https://plausible.io/js/script.js"></script><link rel="preload" href="/_next/static/media/4f05ba3a6752a328-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/_next/static/css/ca103a079ccf9e58.css" as="style" crossorigin=""/><link rel="stylesheet" href="/_next/static/css/ca103a079ccf9e58.css" crossorigin="" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-dc66c96d27b1bcec.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/framework-0c7baedefba6b077.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/main-7af7d5359a6145de.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/_app-cfac6e046d27fa33.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/675-d3ebc23ed35e922d.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/auth/signup-84b75f6a81f16704.js" defer="" crossorigin=""></script><script src="/_next/static/kCZOgt6puUvlBNLjngmNE/_buildManifest.js" defer="" crossorigin=""></script><script src="/_next/static/kCZOgt6puUvlBNLjngmNE/_ssgManifest.js" defer="" crossorigin=""></script><style id="__jsx-4219664657">html{font-family:'__Montserrat_b73baa', '__Montserrat_Fallback_b73baa'}h1,h2,h3,h4,h5,h6{font-weight:700;letter-spacing:-.025em}.btn{-webkit-transition:all.2s ease-in-out;-moz-transition:all.2s ease-in-out;-o-transition:all.2s ease-in-out;transition:all.2s ease-in-out}.btn:hover{-webkit-transform:translatey(-2px);-moz-transform:translatey(-2px);-ms-transform:translatey(-2px);-o-transform:translatey(-2px);transform:translatey(-2px)}</style></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #570df8;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #570df8, 0 0 5px #570df8;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #570df8;
      border-left-color: #570df8;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="min-h-screen bg-yellow-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8"><div class="sm:mx-auto sm:w-full sm:max-w-md"><div class="flex justify-center"><a href="/"><img alt="Hopwell" loading="lazy" width="80" height="80" decoding="async" data-nimg="1" class="mx-auto" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.86bc5614.png&amp;w=96&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.86bc5614.png&amp;w=256&amp;q=75 2x" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.86bc5614.png&amp;w=256&amp;q=75"/></a></div><h2 class="mt-6 text-center text-3xl font-extrabold text-indigo-900">Create your account</h2><p class="mt-2 text-center text-sm text-gray-600">Or<!-- --> <a class="font-medium text-indigo-600 hover:text-indigo-500" href="/auth/signin">sign in to your account</a></p></div><div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md"><div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10"><form class="space-y-6"><div><label for="name" class="block text-sm font-medium text-gray-700">Full Name</label><div class="mt-1"><input id="name" name="name" type="text" required="" class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm bg-white focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" value=""/></div></div><div><label for="email" class="block text-sm font-medium text-gray-700">Email address</label><div class="mt-1"><input id="email" name="email" type="email" autoComplete="email" required="" class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm bg-white focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" value=""/></div></div><div><label for="password" class="block text-sm font-medium text-gray-700">Password</label><div class="mt-1"><input id="password" name="password" type="password" autoComplete="new-password" required="" class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm bg-white focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" value=""/></div></div><div><label for="confirmPassword" class="block text-sm font-medium text-gray-700">Confirm Password</label><div class="mt-1"><input id="confirmPassword" name="confirmPassword" type="password" autoComplete="new-password" required="" class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm bg-white focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" value=""/></div></div><div><button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-900 hover:bg-indigo-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Sign up</button></div></form><div class="mt-6"><div class="relative"><div class="absolute inset-0 flex items-center"><div class="w-full border-t border-gray-300"></div></div><div class="relative flex justify-center text-sm"><span class="px-2 bg-white text-gray-500">Or continue with</span></div></div><div class="mt-6"><button class="w-full flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"><svg class="w-5 h-5 mr-2" viewBox="0 0 24 24"><path d="M12.48 10.92v3.28h7.84c-.24 1.84-.853 3.187-1.787 4.133-1.147 1.147-2.933 2.4-6.053 2.4-4.827 0-8.6-3.893-8.6-8.72s3.773-8.72 8.6-8.72c2.6 0 4.507 1.027 5.907 2.347l2.307-2.307C18.747 1.44 16.133 0 12.48 0 5.867 0 .307 5.387.307 12s5.56 12 12.173 12c3.573 0 6.267-1.173 8.373-3.36 2.16-2.16 2.84-5.213 2.84-7.667 0-.76-.053-1.467-.173-2.053H12.48z" fill="#4285F4"></path></svg>Sign up with Google</button></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json" crossorigin="">{"props":{"pageProps":{}},"page":"/auth/signup","query":{},"buildId":"kCZOgt6puUvlBNLjngmNE","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>