<!DOCTYPE html><html lang="en" data-theme="retro"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="next-head-count" content="2"/><meta name="theme-color" content="#570df8"/><meta name="msapplication-TileColor" content="#570df8"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="icon" href="/favicon.ico"/><script defer="" data-domain="hopwell.ai" src="https://plausible.io/js/script.js"></script><link rel="preload" href="/_next/static/media/4f05ba3a6752a328-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/_next/static/css/ca103a079ccf9e58.css" as="style" crossorigin=""/><link rel="stylesheet" href="/_next/static/css/ca103a079ccf9e58.css" crossorigin="" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-dc66c96d27b1bcec.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/framework-0c7baedefba6b077.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/main-7af7d5359a6145de.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/_app-cfac6e046d27fa33.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/675-d3ebc23ed35e922d.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/my-trips-956e68a046a2d6b8.js" defer="" crossorigin=""></script><script src="/_next/static/kCZOgt6puUvlBNLjngmNE/_buildManifest.js" defer="" crossorigin=""></script><script src="/_next/static/kCZOgt6puUvlBNLjngmNE/_ssgManifest.js" defer="" crossorigin=""></script><style id="__jsx-4219664657">html{font-family:'__Montserrat_b73baa', '__Montserrat_Fallback_b73baa'}h1,h2,h3,h4,h5,h6{font-weight:700;letter-spacing:-.025em}.btn{-webkit-transition:all.2s ease-in-out;-moz-transition:all.2s ease-in-out;-o-transition:all.2s ease-in-out;transition:all.2s ease-in-out}.btn:hover{-webkit-transform:translatey(-2px);-moz-transform:translatey(-2px);-ms-transform:translatey(-2px);-o-transform:translatey(-2px);transform:translatey(-2px)}</style></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #570df8;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #570df8, 0 0 5px #570df8;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #570df8;
      border-left-color: #570df8;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="min-h-screen bg-yellow-50 flex items-center justify-center"><div class="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-indigo-900"></div></div></div><script id="__NEXT_DATA__" type="application/json" crossorigin="">{"props":{"pageProps":{}},"page":"/my-trips","query":{},"buildId":"kCZOgt6puUvlBNLjngmNE","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>